[flake8]
max-line-length = 88
exclude = .tox,.eggs,ci/templates,build,dist

[tool:isort]
force_single_line = True
line_length = 85
known_first_party = logall
default_section = THIRDPARTY
forced_separate = test_logall
skip = .tox,.eggs,ci/templates,build,dist
